buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}
repositories {
    google()
    jcenter()
}
