apply from: "${rootDir}/dependencies.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}


repositories {
    google()
    jcenter()
}
