buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

    }
}
repositories {
    google()
    jcenter()
}
